<!DOCTYPE html>
<html>
<head>
    <style>
        fieldset {
            background:lightyellow;
            border: solid 10px yellow;
            margin-bottom: 10px;
            width: 720}
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: bottom;
        }
        textarea {
            width: 360px;
            height: 50px
        }
        .autolabel {
            width: auto;
        }
        .rangelabel {
            text-align: center;
        }
        .leftrange {
            width: 50px;
            background: red;
            color: white
        }
        .rightrange {
            width: 50px;
            background: purple;
            color: white
        }
        
    </style>
    <title>Dating Profile</title>
</head>
<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1><br>
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST"
        enctype="multipart/form-data">
        <fieldset>
            <legend>Your face</legend>
            <label for="avatar">Your image:</label>
            <input type="file" name="avatar" id="avatar" required><br>
            <label for="preview">Image preview:</label>
            <img id="preview">
        </fieldset>
        <fieldset>
            <legend>Your general details</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required placeholder="Your Full name"><br>
            <label for="male">Gender:</label>
            <input type="radio" name="gender" id="male" required>
            <label for="male" class="autolabel">Male</label>
            <input type="radio" name="gender" id="female" required>
            <label for="female" class="autolabel">Female</label><br>
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" value="18" required><br>
            <label for="birth">Date of birth:</label>
            <input type="date" name="birth" id="birth"><br>
            <label for="color">Favorite color:</label>
            <input type="color" name="color" id="color"><br>
            <label for="country">Which ountry:</label>
            <select name="country" id="country">
                <option value=""></option>
                <option value="Brasil">Brasil</option>
                <option value="India">India</option>
                <option value="America">América</option>
                <option value="Japao">Japão</option>
                <option value="Alemanha">Alemanha</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Your indicators</legend>
            <label for="height">Height:</label>
            <label for="height" class="rangelabel leftrange">Short</label>
            <input type="range" name="height" id="height" min="0" max="100">
            <label for="height" class="rangelabel rightrange">Tall</label><br>
            <label for="salary">Salary:</label>
            <label for="height" class="rangelabel leftrange">Poor</label>
            <input type="range" name="salary" id="salary" min="0" max="100">
            <label for="height" class="rangelabel rightrange">Rich</label>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="emailAddress">Email:</label>
            <input type="email" name="emailAddress" id="emailAddress" required><br>
            <label for="tel">Mobile:</label>
            <input type="tel" name="tel" id="tel"><br>
            <label for="address">Address:</label>
            <textarea name="address" id="address"></textarea><br>
            <label for="email">Method to contact you:</label>
            <input type="checkbox" name="email" id="email">
            <label for="email" class="autolabel">Email</label>
            <input type="checkbox" name="whatsapp" id="whatsapp">
            <label for="whatsapp" class="autolabel">Whatsapp</label>
            <input type="checkbox" name="chat" id="chat">
            <label for="chat" class="autolabel">In-App Chat</label>
        </fieldset>
        <input type="submit">
    </form>
</body>
</html>